<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.liuzd.spring</groupId>
  <artifactId>spring-boot-v2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>Chapter1</module>
  	<module>Chapter2</module>
  	<module>Chapter3</module>
  	<module>Chapter4</module>
  	<module>Chapter5</module>
  	<module>Chapter6</module>
  	<module>Chapter7</module>
  	<module>Chapter8</module>
  	<module>Chapter9</module>
  	<module>Chapter10</module>
  	<module>Chapter11</module>
  	<module>Chapter12</module>
  	<module>Chapter13</module>
  	<module>Chapter14</module>
  	<module>Chapter15</module>
  	<module>Chapter16</module>
  	<module>Chapter17</module>
  	<module>Chapter18</module>
  </modules>  
</project>