# \u8bf7\u624b\u52a8\u914d\u7f6e\u4ee5\u4e0b\u9009\u9879
# \u6570\u636e\u5e93\u540d\u79f0\u3001\u7528\u6237\u540d\u3001\u5bc6\u7801
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://127.0.0.1:3306/test?relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123
# \u751f\u6210pojo\u7684\u5305\u540d\u4f4d\u7f6e \u5728src/main/java\u76ee\u5f55\u4e0b
pojoTargetPackage =net.liuzd.spring.boot.v2.entity
pojoRootClass=net.liuzd.spring.boot.v2.common.BaseEntity
rootInterface=net.liuzd.spring.boot.v2.common.MyMapper
# \u751f\u6210DAO\u7684\u5305\u540d\u4f4d\u7f6e \u5728src/main/java\u76ee\u5f55\u4e0b
daoTargetPackage = net.liuzd.spring.boot.v2.mapper
# \u751f\u6210Mapper.xml\u7684\u5305\u540d \u5728src/main/resources\u76ee\u5f55\u4e0b
mapperTargetPackage =mapper