spring.application.name=spring-boot-mongodb
#\u4ee5\u4e0b\u6ce8\u91ca\u4e5f\u53ef\u8fd0\u884c
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=liuzidong
spring.data.mongodb.username=liuzidong
spring.data.mongodb.password=123

server.port=80



 