server.port=80

## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u9879\u76ee\u4ee3\u7801\u4f7f\u7528debug\u7ea7\u522b
logging.level.net.liuzd.spring.boot.v2=debug

spring.thymeleaf.mode= HTML
spring.thymeleaf.cache= false
spring.mvc.view.prefix=/templates
